options {
    STATIC = false;
    TOKEN_FACTORY = "Token";
    BUILD_PARSER = true;
    BUILD_TOKEN_MANAGER = true;
    DEBUG_PARSER = true;

}

PARSER_BEGIN(LangParser)
import java.io.*;
import parser.First;
import parser.RecoverySet;
import java.util.List;
import java.util.ArrayList;

public class LangParser {
        int contParseError = 0;
        private String result = "";
        private boolean validLexical = true;
        private boolean validSyntax = true;
        static List<ErrorStruct> output = new ArrayList<ErrorStruct>();
        boolean eof;

        public String getResult(){
            return result;
        }

        public int getContParseError() {
            return contParseError;
        }

        public List<ErrorStruct> getOutput() {
             return output;
        }

        public void setOutput(List<ErrorStruct> newOutput) {
            output = newOutput;
        }

        public void setResult(String result) {
            this.result = result;
        }

        public boolean isValidLexical() {
            return validLexical;
        }

        public boolean isValidSyntax() {
            return validSyntax;
        }

        private void concatMessage(String msg) {
            this.result += msg;
        }

        private void concatError(Token t, String msg) {
            this.result += msg + " (" + t.image + ") located at [line:"+t.beginLine+"| column:"+t.beginColumn+"]\n";
        }

        public static void main(String[] args) throws ParseException, IOException {
            try {
                LangParser parser = new LangParser(
                     new BufferedReader(new FileReader(args[0]))
                );
                parser.lexicalAnalyzer();
                System.err.println("Program successfully analyzed.");
            } catch (FileNotFoundException e) {
                System.err.println("Erro FileNotFoundException: " + e.getMessage());
            } catch (ParseException e) {
            }
        }

        static public String im(int x){
                String s = tokenImage[x];
                int k = s.lastIndexOf("\"");
                try {
                    s = s.substring(1, k);
                }
                catch (StringIndexOutOfBoundsException e){}
                return s;
        }

        public void consumeUntil(RecoverySet g, ParseException e) throws  ParseException {
            Token tok;
            if (g == null){
                     throw e;
            }
            tok = getToken(1);
            while (!eof){
                if (g.contains(tok.kind)) {
                    break;
                }
                getNextToken();
                tok = getToken(1);
                if (tok.kind == EOF && !g.contains(EOF)){
                    eof = true;
                }
            }
            contParseError++;
       }

}
PARSER_END(LangParser)

<DEFAULT> SKIP : {
      " "
    | "\t"
    | "\n"
    | "\r"
    | "\f"
}

SKIP : {
    "/*" : multilinecomment
}

SKIP : {
    "//" : singlelinecomment
}

<multilinecomment> SKIP: {
      <"*/"> : DEFAULT
    | <~[]>
}

<singlelinecomment> SKIP: {
      <["\n","\r"]> : DEFAULT
    | <~[]>
}

<DEFAULT> TOKEN [IGNORE_CASE]: {
      <DO: "do">
    | <IS: "is">
    | <AS: "as">
    | <AND: "and">
    | <ALL: "all">
    | <THIS: "this">
    | <BODY: "body">
    | <TYPE: "type">
    | <REAL: "real">
    | <STRING: "string">
    | <LOGIC: "logic">
    | <ENUM: "enum">
    | <READ: "read">
    | <WRITE: "write">
    | <REPEAT: "repeat">
    | <VARIABLE: "variable">
    | <CONSTANT: "constant">
    | <RESULT: "result">
    | <INTEGER: "integer">
    | <AVALIATE: "avaliate">
    | <DESCRIPTION: "description">
    | <DECLARATION: "declaration">
    | <DESIGNATE: "designate">
}

<DEFAULT> TOKEN  [IGNORE_CASE]: {
      <TRUE: "true">
    | <UNTRUE: "untrue">
}

<DEFAULT> TOKEN : {
      <OR_LOGIC: "|">
    | <AND_LOGIC: "&">
    | <NEGATE_LOGIC : "!">
    | <PLUS: "+">
    | <SUBTRACTION: "-">
    | <MULTIPLY: "*">
    | <DIVISION: "/">
    | <INTEGER_DIVISION: "%">
    | <DIVISION_REMAINDER: "%%">
    | <POTENCE: "**">
    | <NOT_EQUAL: "!=">
    | <ATTRIBUTION: "=">
    | <EQUAL: "==">
    | <GREATER_THEN: ">>">
    | <LESS_THEN: "<<">
    | <LESS_EQUALS: "<<=">
    | <GREATER_EQUALS: ">>=">
}

<DEFAULT> TOKEN : {
      <OPEN_KEYS: "{">
    | <CLOSE_KEYS: "}">
    | <OPEN_BOX: "[">
    | <CLOSE_BOX: "]">
    | <OPEN_BRACKETS: "(">
    | <CLOSE_BRACKETS: ")">
}

<DEFAULT> TOKEN : {
      <SEMI_COLUMN: ",">
    | <DOT: ".">
}


<DEFAULT> TOKEN : {
    <IDENTIFIER : (<CAPITAL_LETTER>)+ (<SYMBOL>)?(
          (<LETTER>)*
        | <LETTER> <SYMBOL>
        | <DIGIT> <DIGIT> <LETTER>
        | <DIGIT> <DIGIT> <SYMBOL>
        | <DIGIT> <LETTER>
        | <DIGIT> <SYMBOL>
        | <DIGIT> <SYMBOL> <LETTER>
        | <DIGIT> <DIGIT> <SYMBOL> <LETTER>
        | <DIGIT> (<LETTER>)+ <SYMBOL>
        | <DIGIT> <DIGIT> (<LETTER>)+ <SYMBOL>
   )*>

    | <INVALID_IDENTIFIER:
           (<CAPITAL_LETTER>)+ (<LETTER>)* <SYMBOL> <SYMBOL> (<DIGIT> | <LETTER> | <SYMBOL>)*
        | (<CAPITAL_LETTER>)+ (<LETTER>)* (<SYMBOL>)? (<LETTER>)* <DIGIT> (<DIGIT>)? (<LETTER>)* <SYMBOL> <SYMBOL> (<SYMBOL>)*
        | (<CAPITAL_LETTER>)+ (<LETTER>)* (<SYMBOL>)? <DIGIT> <DIGIT> (<DIGIT>)+ (<LETTER>)*
        | (<CAPITAL_LETTER>)+ (<LETTER>)* (<SYMBOL>)? (<LETTER>)* (<SYMBOL>)? (<DIGIT>)+
        | (<CAPITAL_LETTER>)+ (<LETTER>)* <SYMBOL> <SYMBOL> (<SYMBOL>)* <DIGIT> <DIGIT> (<DIGIT>)+
        | (<CAPITAL_LETTER>)+ (<LETTER>)* <DIGIT> <DIGIT> (<DIGIT>)+ (<SYMBOL> | <LETTER>)*
        | (<CAPITAL_LETTER>)+ (<LETTER>)* <DIGIT> (<DIGIT>)? <SYMBOL> <SYMBOL> (<LETTER> | <SYMBOL>)*
        | (<CAPITAL_LETTER>)+ (<LETTER>)* <DIGIT> (<DIGIT>)? (<LETTER>)* <SYMBOL> <SYMBOL> (<SYMBOL>)*

    | (<SMALL_LETTER> )+ (
          <LETTER> (<LETTER> | <DIGIT> | <SYMBOL>)*
        | <SYMBOL> (<LETTER> | <DIGIT> | <SYMBOL>)*
        | <DIGIT> (<LETTER> | <DIGIT> | <SYMBOL>)*)

    | (<SYMBOL>)+ (
          <LETTER> (<LETTER> | <DIGIT> | <SYMBOL>)*
        | <DIGIT> (<LETTER> | <DIGIT> | <SYMBOL>)*)

    | (<DIGIT>)+ (
          <SYMBOL> (<SYMBOL> | <LETTER>)*
        | <LETTER> (<SYMBOL> | <LETTER>)*)>


}

TOKEN : {
      <LITERAL_CONSTANT: <DOUBLE_QUOTE_CONST> | <SINGLE_QUOTE_CONST> >
    | <DOUBLE_QUOTE_CONST: (<DOUBLE_QUOTE> (~["\""])* <DOUBLE_QUOTE>) >
    | <SINGLE_QUOTE_CONST: (<SINGLE_QUOTE> (~["\'"])* <SINGLE_QUOTE>) >
    | <ERROR_LITERAL_CONSTANT: <SINGLE_QUOTE> (~["\'"])* | <DOUBLE_QUOTE> (~["\""])*>
}

TOKEN : {
      <INTEGER_NUMERICAL_CONSTANT : <DIGIT> (<DIGIT>)? (<DIGIT>)?>
    | <REAL_NUMERICAL_CONSTANT : <DIGIT> (<DIGIT>)? (<DIGIT>)? (<DIGIT>)? (<DIGIT>)? "." <DIGIT>(<DIGIT>)? (<DIGIT>)?>

    | <INVALID_INTEGER_NUMERICAL_CONSTANT : <DIGIT> <DIGIT> <DIGIT> (<DIGIT>)+>
    | <INVALID_REAL_NUMERICAL_CONSTANT : (
        <DIGIT> (<DIGIT>)? (<DIGIT>)? (<DIGIT>)? (<DIGIT>)? ("." | ",")  <DIGIT> (<DIGIT>)? (<DIGIT>)? (("." | ",") | <DIGIT>)* |
        <DIGIT> <DIGIT> <DIGIT> <DIGIT> <DIGIT> (<DIGIT>)+  ("." | ",") <DIGIT> <DIGIT> <DIGIT> (<DIGIT>)+ (("." | ",") | <DIGIT>)*  |
        <DIGIT> <DIGIT> <DIGIT> <DIGIT> <DIGIT> (<DIGIT>)+  ("." | ",") <DIGIT> (<DIGIT>)? (<DIGIT>)? (("." | ",") | <DIGIT>)*  |
        <DIGIT> (<DIGIT>)? (<DIGIT>)? (<DIGIT>)? (<DIGIT>)?  ("." | ",") <DIGIT> <DIGIT> <DIGIT> (<DIGIT>)+ (("." | ",") | <DIGIT>)*  |
        <DIGIT> <DIGIT> <DIGIT> <DIGIT> <DIGIT> (<DIGIT>)+  ("." | ",") |
            ("." | ",") <DIGIT> <DIGIT> <DIGIT> (<DIGIT>)+ (("." | ",") | <DIGIT>)* |
        <DIGIT> (<DIGIT>)? (<DIGIT>)? (<DIGIT>)? (<DIGIT>)?  ("." | ",") |
            ("." | ",") <DIGIT>(<DIGIT>)? (<DIGIT>)? (("." | ",") | <DIGIT>)*)>
}

TOKEN : {
      <DIGIT: ["0"-"9"]>
    | <SYMBOL: ["_"]>
    | <MINUS: ("-"){1}>
    | <SINGLE_QUOTE: "'">
    | <DOUBLE_QUOTE: "\"">
    | <ASCII: (~[])>
    | <SMALL_LETTER : ["a"-"z"]>
    | <CAPITAL_LETTER : ["A"-"Z"]>
    | <LETTER: ["A"-"Z","a"-"z"]>
}

void enum_values(): {} {
    constantResult() | <IDENTIFIER>
}
void continuationInnerEnumDeclaration() : {} {
    (<SEMI_COLUMN> enum_values() continuationInnerEnumDeclaration())?
}

void innerEnumDeclaration(RecoverySet r) : {} {
    try {
        <IDENTIFIER>  <IS> <OPEN_KEYS> enum_values() continuationInnerEnumDeclaration() <CLOSE_KEYS> <DOT>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid enum declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void enumDeclaration(RecoverySet r) : {} {
    try {
        <TYPE> <OPEN_BOX>
            (innerEnumDeclaration(r))+
        <CLOSE_BOX>
        (<DECLARATION> declarationConstantsAndVariables(r))?
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid enum declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void index() : {} {
    (<OPEN_KEYS> <INTEGER_NUMERICAL_CONSTANT> <CLOSE_KEYS> )?
}

void identifiers() : {} {
    <IDENTIFIER>  index()
}

void identifiersList() : {} {
    try {
        identifiers() (<SEMI_COLUMN> identifiers())*
    } catch (ParseException e){
        output.add(new ErrorStruct("Incorrect identifier list", e));
        validSyntax = false;
    }
}

void typeDeclaration() : {} {
    <INTEGER> | <REAL> | <STRING> | <LOGIC> | <ENUM>
}


void variableDeclaration() : {} {
    identifiersList() <IS> typeDeclaration() <DOT>
}

void typeConstant() : {} {
    <INTEGER> | <REAL> | <STRING> | <LOGIC>
}

void constantResult() : {} {
    <LITERAL_CONSTANT> | <INTEGER_NUMERICAL_CONSTANT> | <REAL_NUMERICAL_CONSTANT>
}

void constantDeclaration() : {} {
    identifiersList() <IS> typeConstant()   <EQUAL> constantResult() <DOT>
}


void endConstant() : {} {
    <AS> <CONSTANT> (constantDeclaration())+
}

void startVariable() : {} {
    <VARIABLE> (variableDeclaration())+ (endConstant())?
}

void endVariable() : {} {
    <AS> <VARIABLE> (variableDeclaration())+
}


void startConstant() : {} {
    <CONSTANT> (constantDeclaration())+ (endVariable())?
}

void startDeclaration(RecoverySet r) : {} {
    try {
        startVariable() | startConstant()
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid body declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}


void innerDeclaration(RecoverySet r) : {} {
    try {
        <AS>  startDeclaration(r)
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid body declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}



void declarationConstantsAndVariables(RecoverySet r) : {} {
    try{
        <CONSTANT> <AND> <VARIABLE> <OPEN_BOX> innerDeclaration(r) <CLOSE_BOX>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid constant and variable declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void identifierList(): {} {
    constants() (<SEMI_COLUMN> constants())*
}

void constants(): {} {
    <LITERAL_CONSTANT> | numericConstant()
}

void numericConstant(): {} {
    <INTEGER_NUMERICAL_CONSTANT> | <REAL_NUMERICAL_CONSTANT>
}

void header(RecoverySet r):  {}
{
    try {
        <DO> <THIS> <IDENTIFIER> <OPEN_BOX> <CLOSE_BOX>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid program header declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void declarations(RecoverySet r) : {} {
    try {
        (<DECLARATION> (enumDeclaration(r) | declarationConstantsAndVariables(r)))?
    } catch (ParseException e) {
        output.add(new ErrorStruct("Invalid enum/variable declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}
void expressionContinuation(RecoverySet g) : {} {
    ((<EQUAL> arithmeticOrLogicExpression(g))  | (<NOT_EQUAL> arithmeticOrLogicExpression(g))  | (<LESS_THEN> arithmeticOrLogicExpression(g))  |
    (<GREATER_THEN> arithmeticOrLogicExpression(g))  | (<LESS_EQUALS> arithmeticOrLogicExpression(g)) |
    (<GREATER_EQUALS> arithmeticOrLogicExpression(g)) )?
}


void expression(RecoverySet g) : {} {
    try {
        arithmeticOrLogicExpression(g) expressionContinuation(g)
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid expression declaration", e));
        consumeUntil(g, e);
        validSyntax = false;
    }
}

void arithmeticOrLogicExpression(RecoverySet g) : {} {
    secondTerm(g) lesserPriorityOperators(g)
}

void firstTerm(RecoverySet g) : {} {
    element(g) topPriorityOperators(g)
}

void secondTerm(RecoverySet g) : {} {
    firstTerm(g) mediumPriorityOperators(g)
}

void element(RecoverySet g) : {} {
    (<IDENTIFIER> index())
    | <INTEGER_NUMERICAL_CONSTANT>  | <REAL_NUMERICAL_CONSTANT>  | <LITERAL_CONSTANT>
    | <TRUE> | <UNTRUE> | (<OPEN_BRACKETS> expression(g) <CLOSE_BRACKETS> )
    | (<NEGATE_LOGIC> <OPEN_BRACKETS> expression(g) <CLOSE_BRACKETS> )
}


void topPriorityOperators(RecoverySet g) : {} {
    (<POTENCE> element(g) )*
}

void mediumPriorityOperators(RecoverySet g) : {} {
    ((<MULTIPLY> firstTerm(g)) | (<DIVISION> firstTerm(g))  | (<INTEGER_DIVISION> firstTerm(g))  | (<DIVISION_REMAINDER> firstTerm(g))  | (<AND_LOGIC> firstTerm(g)))*
}

void lesserPriorityOperators(RecoverySet g) : {} {
    ((<PLUS> secondTerm(g)) | (<MINUS> secondTerm(g)) | (<OR_LOGIC> secondTerm(g)))*
}

void repeat(RecoverySet r) : {
    RecoverySet g = new RecoverySet(OPEN_BOX);
    RecoverySet h = new RecoverySet(CLOSE_BOX);
} {
    try {
        <REPEAT> <THIS>   expression(g)   <OPEN_BOX>
            commandList(h)
        <CLOSE_BOX> <DOT>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid repeat command declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void logicResult(RecoverySet r) : { RecoverySet g = new RecoverySet(CLOSE_BOX); } {
    try {
        <TRUE> <RESULT>  <OPEN_BOX> commandList(g) <CLOSE_BOX> continuationTrueResult() | <UNTRUE> <RESULT> <OPEN_BOX> commandList(g) <CLOSE_BOX> continuationUntrueResult()
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid avaliate bory logic result declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}


void continuationTrueResult() : { RecoverySet g = new RecoverySet(CLOSE_BOX); } {
    try {
        (<UNTRUE> <RESULT>  <OPEN_BOX> commandList(g) <CLOSE_BOX> <DOT>) | <DOT>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid avaliate bory logic result declaration", e));
        consumeUntil(g, e);
        validSyntax = false;
    }
}

void continuationUntrueResult() : { RecoverySet g = new RecoverySet(CLOSE_BOX); } {
    try {
        (<TRUE> <RESULT>  <OPEN_BOX> commandList(g) <CLOSE_BOX> <DOT>) | <DOT>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid avaliate bory logic result declaration", e));
        consumeUntil(g, e);
        validSyntax = false;
    }
}

void avaliate(RecoverySet r) : { RecoverySet g = new RecoverySet(DOT); } {
    try {
        <AVALIATE> <THIS> expression(First.avaliate)
            logicResult(g)
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid avaliate command declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void write(RecoverySet g) : {} {
    try {
        <THIS> <OPEN_BOX> writeBody() <CLOSE_BOX> <DOT>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid write command declaration", e));
        consumeUntil(g, e);
        validSyntax = false;
   }
}

void writeAll(RecoverySet g) : {} {
   try {
        <ALL> <THIS> <OPEN_BOX> writeBody() <CLOSE_BOX> <DOT>
   } catch (ParseException e){
        output.add(new ErrorStruct("Invalid write all command declaration", e));
        consumeUntil(g, e);
        validSyntax = false;
   }
}

void writeBody() : {} {
    try {
        (constantResult()  (<SEMI_COLUMN> continuationWriteBody())* | identifiers()  (<SEMI_COLUMN> continuationWriteBody())*)
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid write body declaration", e));
        validSyntax = false;
   }
}

void continuationWriteBody() : {} {
    try {
        constantResult() | identifiers()
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid write body declaration", e));
        validSyntax = false;
    }
}

void designate(RecoverySet r) : { RecoverySet h = new RecoverySet(DOT); } {
    try {
        <DESIGNATE> <THIS>  identifiersList() <AS> expression(h) <DOT>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid designate command declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void read(RecoverySet r) : {} {
    try {
        <READ> <THIS>  <OPEN_BOX> identifiersList() <CLOSE_BOX> <DOT>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid read command declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void commandList(RecoverySet r) : { RecoverySet g = First.commandList; } {
    try {
        (repeat(g) | avaliate(g) | (<WRITE> (write(g) | writeAll(g))) | designate(g) | read(g))+
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid command list declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void body(RecoverySet r) : { RecoverySet g = new RecoverySet(OPEN_BOX); } {
    try {
        <BODY> <OPEN_BOX>
            commandList(g)
        <CLOSE_BOX>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid body declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void desc(RecoverySet r) : {} {
    try {
        (<DESCRIPTION> <LITERAL_CONSTANT>)?
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid description declaration", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void parser(RecoverySet r) : {
    RecoverySet h = new RecoverySet(BODY);
    RecoverySet g = new RecoverySet(DECLARATION);
    RecoverySet i = g.union(h);
    RecoverySet l = new RecoverySet(DESCRIPTION);
} {
    try {
        header(i)
        declarations(h)
        body(r.union(l))
        desc(r)
    } catch (ParseException e){
        consumeUntil(r, e);
        validSyntax = false;
    }
}

void syntaxAnalyzer() : {
    RecoverySet r = new RecoverySet(EOF);
} {
    try {
        [ parser(r) ] <EOF>
    } catch (ParseException e){
        output.add(new ErrorStruct("Invalid general form of the program", e));
        consumeUntil(r, e);
        validSyntax = false;
    }
}


void lexicalAnalyzer() : {} {
    (lexer())*
    <EOF>
}

void lexer() : {
    Token t;
}{
    try {
        t = <DO> { System.out.println("DO: " + t.image); }
        | t = <IS> { System.out.println("IS: " + t.image); }
        | t = <AS> { System.out.println("AS: " + t.image); }
        | t = <AND> { System.out.println("AND: " + t.image); }
        | t = <ALL> { System.out.println("ALL: " + t.image); }
        | t = <THIS> { System.out.println("THIS: " + t.image); }
        | t = <BODY> { System.out.println("BODY: " + t.image); }
        | t = <TYPE> { System.out.println("TYPE: " + t.image); }
        | t = <REAL> { System.out.println("REAL: " + t.image); }
        | t = <STRING> { System.out.println("STRING: " + t.image); }
        | t = <LOGIC> { System.out.println("LOGIC: " + t.image); }
        | t = <ENUM> { System.out.println("ENUM: " + t.image); }
        | t = <READ> { System.out.println("READ: " + t.image); }
        | t = <WRITE> { System.out.println("WRITE: " + t.image); }
        | t = <REPEAT> { System.out.println("REPEAT: " + t.image); }
        | t = <VARIABLE> { System.out.println("VARIABLE: " + t.image); }
        | t = <CONSTANT> { System.out.println("CONSTANT: " + t.image); }
        | t = <RESULT> { System.out.println("RESULT: " + t.image); }
        | t = <INTEGER> { System.out.println("INTEGER: " + t.image); }
        | t = <AVALIATE> { System.out.println("AVALIATE: " + t.image); }
        | t = <DESCRIPTION> { System.out.println("DESCRIPTION: " + t.image); }
        | t = <DECLARATION> { System.out.println("DECLARATION: " + t.image); }
        | t = <DESIGNATE> { System.out.println("DESIGNATE: " + t.image); }
        | t = <TRUE> { System.out.println("TRUE: " + t.image); }
        | t = <UNTRUE> { System.out.println("UNTRUE: " + t.image); }
        | t = <NOT_EQUAL> { System.out.println("NOT_EQUAL: " + t.image); }
        | t = <ATTRIBUTION> { System.out.println("ATTRIBUTION: " + t.image); }
        | t = <EQUAL> { System.out.println("EQUAL: " + t.image); }
        | t = <GREATER_THEN> { System.out.println("GREATER_THEN: " + t.image); }
        | t = <LESS_THEN> { System.out.println("LESS_THEN: " + t.image); }
        | t = <LESS_EQUALS> { System.out.println("LESS_EQUALS: " + t.image); }
        | t = <GREATER_EQUALS> { System.out.println("GREATER_EQUALS: " + t.image); }
        | t = <OR_LOGIC> { System.out.println("OR_LOGIC: " + t.image); }
        | t = <AND_LOGIC> { System.out.println("AND_LOGIC: " + t.image); }
        | t = <NEGATE_LOGIC> { System.out.println("NEGATE_LOGIC: " + t.image); }
        | t = <PLUS> { System.out.println("PLUS: " + t.image); }
        | t = <SUBTRACTION> { System.out.println("SUBTRACTION: " + t.image); }
        | t = <MULTIPLY> { System.out.println("MULTIPLY: " + t.image); }
        | t = <DIVISION> { System.out.println("DIVISION: " + t.image); }
        | t = <INTEGER_DIVISION> { System.out.println("INTEGER_DIVISION: " + t.image); }
        | t = <DIVISION_REMAINDER> { System.out.println("DIVISION_REMAINDER: " + t.image); }
        | t = <POTENCE> { System.out.println("POTENCE: " + t.image); }
        | t = <SEMI_COLUMN> { System.out.println("SEMI_COLUMN: " + t.image); }
        | t = <DOT> { System.out.println("DOT: " + t.image); }
        | t = <OPEN_KEYS> { System.out.println("OPEN_KEYS: " + t.image); }
        | t = <CLOSE_KEYS> { System.out.println("CLOSE_KEYS: " + t.image); }
        | t = <OPEN_BOX> { System.out.println("OPEN_BOX: " + t.image); }
        | t = <CLOSE_BOX> { System.out.println("CLOSE_BOX: " + t.image); }
        | t = <OPEN_BRACKETS> { System.out.println("OPEN_BRACKETS: " + t.image); }
        | t = <CLOSE_BRACKETS> { System.out.println("CLOSE_BRACKETS: " + t.image); }
        | t = <IDENTIFIER> { System.out.println("IDENTIFIER: " + t.image); }
        | t = <INTEGER_NUMERICAL_CONSTANT> { System.out.println("INTEGER_NUMERICAL_CONSTANT: " + t.image); }
        | t = <REAL_NUMERICAL_CONSTANT> { System.out.println("REAL_NUMERICAL_CONSTANT: " + t.image); }
        | t = <LITERAL_CONSTANT> { System.out.println("LITERAL_CONSTANT: " + t.image); }
        | t = <ERROR_LITERAL_CONSTANT> { concatError(t, "Literal constant quote not ended"); validLexical = false; }
        | t = <INVALID_IDENTIFIER> { concatError(t, "Invalid Indentifier"); validLexical = false; }
        | t = <INVALID_INTEGER_NUMERICAL_CONSTANT> { concatError(t, "Invalid Numerical Constant"); validLexical = false; }
        | t = <INVALID_REAL_NUMERICAL_CONSTANT> { concatError(t, "Invalid Real Constant"); validLexical = false; }
        | t = <ASCII> { concatError(t, "Unidentified Token"); validLexical = false;  }
    } catch (ParseException e){
    }
}

