<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compiler.CompilerController">
   <MenuBar VBox.vgrow="NEVER">
      <Menu mnemonicParsing="false" text="Arquivo">
         <MenuItem mnemonicParsing="false" text="Novo" onAction="#menuBarFileNewOnClick"  />
         <MenuItem mnemonicParsing="false" text="Abrir..." onAction="#menuBarFileOpenOnClick" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" text="Fechar" onAction="#menuBarFileCloseOnClick"/>
         <MenuItem mnemonicParsing="false" text="Salvar" onAction="#menuBarFileSaveOnClick"/>
         <MenuItem mnemonicParsing="false" text="Salvar Como..." onAction="#menuBarSaveAsNewOnClick"/>
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" text="Sair" onAction="#menuBarFileExitOnClick" />
      </Menu>
      <Menu mnemonicParsing="false" text="Edição">
         <MenuItem mnemonicParsing="false" text="Copiar" onAction="#menuBarEditCopyOnClick" />
         <MenuItem mnemonicParsing="false" text="Colar" onAction="#menuBarEditPasteOnClick"/>
         <MenuItem mnemonicParsing="false" text="Recortar" onAction="#menuBarEditCutOnClick" />
         <MenuItem mnemonicParsing="false" text="Deletar" onAction="#menuBarEditDeleteOnClick" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" text="Selecionar Todos"  onAction="#menuBarEditSelectAllOnClick" />
         <MenuItem mnemonicParsing="false" text="Desselecionar Todos" onAction="#menuBarEditUnselectAllOnClick" />
      </Menu>
      <Menu mnemonicParsing="false" text="Compilação">
         <MenuItem mnemonicParsing="false" text="Compilar" onAction="#menuBarCompileOnClick" />
         <MenuItem mnemonicParsing="false" text="Executar"  onAction="#menuBarRunOnClick" />
         <MenuItem mnemonicParsing="false" text="Parar Execução" onAction="#menuBarStopOnClick" />
      </Menu>
   </MenuBar>
   <AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="661.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <TextArea fx:id="codeTextArea" layoutX="11.0" layoutY="61.0" onKeyPressed="#onCodeAreaKeyPressed" prefHeight="374.0" prefWidth="878.0" />
      <Button fx:id="newFile" layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#onClickNewFile" prefHeight="39.0" prefWidth="38.0" />
      <Button fx:id="openFile" layoutX="55.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" />
      <Button fx:id="saveFile" layoutX="100.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" />
      <Button fx:id="cutText" layoutX="172.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" />
      <Button fx:id="copyText" layoutX="219.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" />
      <Button fx:id="pasteText" layoutX="266.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" />
      <Button fx:id="compile" layoutX="335.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" />
      <Button fx:id="run" layoutX="382.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" />
      <Button fx:id="stop" layoutX="450.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" />
      <TextArea fx:id="consoleTextArea" editable="false" layoutX="11.0" layoutY="470.0" prefHeight="141.0" prefWidth="878.0" />
   </AnchorPane>
</VBox>
